~\hfill \textbf {Page}\par 
\contentsline {section}{\numberline {1 }Course overview}{1}{}%
\contentsline {subsection}{\numberline {1.1 }How do different disciplines view the world?}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.1 }Biology}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.2 }Chemistry}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.3 }Physics}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.4 }Math}{3}{}%
\contentsline {subsection}{\numberline {1.2 }Why physics?}{3}{}%
\contentsline {section}{\numberline {2 }Introduction to kinematics}{6}{}%
\contentsline {subsection}{\numberline {2.1 }Overview}{6}{}%
\contentsline {subsection}{\numberline {2.2 }Types of motion}{6}{}%
\contentsline {subsection}{\numberline {2.3 }Representing motion}{7}{}%
\contentsline {subsection}{\numberline {2.4 }Terms used to describe motion}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.1 }Example \#1: Going from position to acceleration}{10}{}%
\contentsline {section}{\numberline {3 }Kinematic equations}{11}{}%
\contentsline {subsection}{\numberline {3.1 }Constant velocity}{11}{}%
\contentsline {subsection}{\numberline {3.2 }Constant acceleration}{13}{}%
\contentsline {subsection}{\numberline {3.3 }Example \#1: Airplane crossing a runway}{14}{}%
\contentsline {subsection}{\numberline {3.4 }Gravitational acceleration}{15}{}%
\contentsline {section}{\numberline {4 }Motion in two dimensions}{17}{}%
\contentsline {subsection}{\numberline {4.1 }Kinematic equations in 1D}{17}{}%
\contentsline {subsection}{\numberline {4.2 }Vectors}{17}{}%
\contentsline {subsection}{\numberline {4.3 }Representing motion in 2-dimensions}{19}{}%
\contentsline {subsection}{\numberline {4.4 }Demo: Free-fall apparatus}{19}{}%
\contentsline {subsection}{\numberline {4.5 }Example: What angle to throw a ball?}{20}{}%
\contentsline {section}{\numberline {5 }Motion in two dimensions II}{22}{}%
\contentsline {subsection}{\numberline {5.1 }Example: Projectile motion}{22}{}%
\contentsline {subsection}{\numberline {5.2 }Objects moving along ramps}{23}{}%
\contentsline {subsection}{\numberline {5.3 }Example: Box sliding along track}{24}{}%
\contentsline {section}{\numberline {6 }Relative motion}{26}{}%
\contentsline {subsection}{\numberline {6.1 }Relative motion in 1-D}{26}{}%
\contentsline {subsection}{\numberline {6.2 }Example \#1: Boat traveling upriver}{27}{}%
\contentsline {subsection}{\numberline {6.3 }Relative motion in 2-D}{28}{}%
\contentsline {subsection}{\numberline {6.4 }Example \#2: hockey player and puck}{29}{}%
\contentsline {section}{\numberline {7 }Circular and rotational motion I}{30}{}%
\contentsline {subsection}{\numberline {7.1 }Basic definitions}{30}{}%
\contentsline {subsection}{\numberline {7.2 }Kinematic equations for circular motion}{31}{}%
\contentsline {subsection}{\numberline {7.3 }Example \#1: shaft of an elevator motor}{31}{}%
\contentsline {subsection}{\numberline {7.4 }Rolling motion (w/out slipping)}{32}{}%
\contentsline {subsection}{\numberline {7.5 }Example \#2: chain speed on a bicycle}{32}{}%
\contentsline {section}{\numberline {8 }Circular and rotational motion II}{34}{}%
\contentsline {subsection}{\numberline {8.1 }Relating angular quantities to linear quantities}{34}{}%
\contentsline {subsection}{\numberline {8.2 }Circular vs. rotational motion}{36}{}%
\contentsline {subsection}{\numberline {8.3 }Example \#1: bicycle chain}{37}{}%
\contentsline {subsection}{\numberline {8.4 }Example \#2: Earth's centripetal acceleration}{38}{}%
\contentsline {subsection}{\numberline {8.5 }Example \#3: disk in a hard drive}{38}{}%
\contentsline {section}{\numberline {9 }Newton's Laws}{40}{}%
\contentsline {subsection}{\numberline {9.1 }Background}{40}{}%
\contentsline {subsection}{\numberline {9.2 }Newton's First Law}{41}{}%
\contentsline {subsection}{\numberline {9.3 }Newton's Second Law}{41}{}%
\contentsline {subsection}{\numberline {9.4 }Newton's Third Law}{41}{}%
\contentsline {subsection}{\numberline {9.5 }Demonstration of forces}{41}{}%
\contentsline {subsection}{\numberline {9.6 }Free-body diagrams}{42}{}%
\contentsline {subsection}{\numberline {9.7 }Example problems}{42}{}%
\contentsline {subsection}{\numberline {9.8 }Example \#2: A box is sliding down a frictionless inclined plane}{42}{}%
\contentsline {subsection}{\numberline {9.9 }Example \#3: A box is pulled up a ramp}{43}{}%
\contentsline {subsection}{\numberline {9.10 }Example \#4: Forces as vectors}{43}{}%
\contentsline {section}{\numberline {10 }Types of forces I}{44}{}%
\contentsline {subsection}{\numberline {10.1 }Newton's Laws}{44}{}%
\contentsline {subsection}{\numberline {10.2 }Gravitational force}{44}{}%
\contentsline {subsection}{\numberline {10.3 }Normal forces}{45}{}%
\contentsline {subsection}{\numberline {10.4 }Tensional forces}{46}{}%
\contentsline {subsection}{\numberline {10.5 }Example problems}{47}{}%
\contentsline {subsubsection}{\numberline {10.5.1 }Example \#1: Box pulled along a frictionless surface}{47}{}%
\contentsline {subsubsection}{\numberline {10.5.2 }Example \#2: Positioning an automobile engine}{47}{}%
\contentsline {subsection}{\numberline {10.6 }Pulley demonstration}{48}{}%
\contentsline {section}{\numberline {11 }Types of forces II}{49}{}%
\contentsline {subsection}{\numberline {11.1 }Kinetic friction}{49}{}%
\contentsline {subsection}{\numberline {11.2 }Static friction}{50}{}%
\contentsline {subsection}{\numberline {11.3 }Drag}{50}{}%
\contentsline {subsection}{\numberline {11.4 }Example \#1: pull box across a horizontal surface}{52}{}%
\contentsline {subsection}{\numberline {11.5 }Example \#2: Calculate the coefficient of friction of a block sliding over the table}{52}{}%
\contentsline {section}{\numberline {12 }Types of forces III}{54}{}%
\contentsline {subsection}{\numberline {12.1 }Drag}{54}{}%
\contentsline {subsection}{\numberline {12.2 }Springs}{55}{}%
\contentsline {subsection}{\numberline {12.3 }Example \#1: Scale used to weigh fish}{57}{}%
\contentsline {subsection}{\numberline {12.4 }Example \#2: A toy train uses a spring}{58}{}%
\contentsline {section}{\numberline {13 }Centripetal force}{59}{}%
\contentsline {subsection}{\numberline {13.1 }Background}{59}{}%
\contentsline {subsection}{\numberline {13.2 }Example \#1: Satellite orbiting the Earth}{59}{}%
\contentsline {subsection}{\numberline {13.3 }Example \#2: Roller coaster and apparent weight}{60}{}%
\contentsline {subsection}{\numberline {13.4 }Example \#3: Apparent weight at north pole vs. equator}{61}{}%
\contentsline {section}{\numberline {14 }Torque I}{62}{}%
\contentsline {subsection}{\numberline {14.1 }Background}{62}{}%
\contentsline {subsection}{\numberline {14.2 }Example \#1: You use a wrench to loosen a bolt}{62}{}%
\contentsline {subsection}{\numberline {14.3 }Example \#2: Two forces act on a rod}{62}{}%
\contentsline {subsection}{\numberline {14.4 }Example \#3: Rank forces in order of smallest to largest torque}{63}{}%
\contentsline {subsection}{\numberline {14.5 }Torque and rotational motion}{63}{}%
\contentsline {subsection}{\numberline {14.6 }Example \#4: torque on rotating disk}{65}{}%
\contentsline {section}{\numberline {15 }Torque II}{66}{}%
\contentsline {subsection}{\numberline {15.1 }Background}{66}{}%
\contentsline {subsection}{\numberline {15.2 }Demo of coins on a falling meter stick}{66}{}%
\contentsline {subsection}{\numberline {15.3 }Example \#1: Block pulled by a string}{66}{}%
\contentsline {subsection}{\numberline {15.4 }Example \#2: Ball rolling down a hill}{69}{}%
\contentsline {section}{\numberline {16 }Static equilibrium}{71}{}%
\contentsline {subsection}{\numberline {16.1 }Background}{71}{}%
\contentsline {subsection}{\numberline {16.2 }Example \#1: Board lying across two scales}{71}{}%
\contentsline {subsection}{\numberline {16.3 }Demo: balancing meter stick}{72}{}%
\contentsline {subsection}{\numberline {16.4 }Example \#2: ladder leaning against a wall}{73}{}%
\contentsline {subsection}{\numberline {16.5 }Example \#3: person standing near the end of a table}{74}{}%
\contentsline {section}{\numberline {17 }Equilibrium and elasticity}{75}{}%
\contentsline {subsection}{\numberline {17.1 }Stability}{75}{}%
\contentsline {subsection}{\numberline {17.2 }Elasticity}{76}{}%
\contentsline {subsection}{\numberline {17.3 }Example \#1: Elevator cable stretch}{77}{}%
\contentsline {subsection}{\numberline {17.4 }Example \#2: Plank supported by a rope}{79}{}%
\contentsline {section}{\numberline {18 }Impulse and momentum}{80}{}%
\contentsline {subsection}{\numberline {18.1 }Demos}{80}{}%
\contentsline {subsection}{\numberline {18.2 }Impulse}{81}{}%
\contentsline {subsection}{\numberline {18.3 }Momentum}{81}{}%
\contentsline {subsection}{\numberline {18.4 }Example \#1: Snowball sticks to wall}{82}{}%
\contentsline {subsection}{\numberline {18.5 }Example \#2: Tennis ball bouncing off of a wall}{82}{}%
\contentsline {subsection}{\numberline {18.6 }System vs. environment}{83}{}%
\contentsline {section}{\numberline {19 }Conservation of momentum}{84}{}%
\contentsline {subsection}{\numberline {19.1 }Example \#1: Impulse of ball hitting the ground}{84}{}%
\contentsline {subsection}{\numberline {19.2 }Example \#2: Baseball struck by a bat}{85}{}%
\contentsline {subsection}{\numberline {19.3 }Example \#3: Person running on a cart}{85}{}%
\contentsline {subsection}{\numberline {19.4 }Example \#3: Ice skaters push off of each other}{86}{}%
\contentsline {subsection}{\numberline {19.5 }Example \#4: Spaceship explodes into three parts}{87}{}%
\contentsline {section}{\numberline {20 }Angular momentum}{88}{}%
\contentsline {subsection}{\numberline {20.1 }Background}{88}{}%
\contentsline {subsection}{\numberline {20.2 }Example \#1: Figure skater}{89}{}%
\contentsline {subsection}{\numberline {20.3 }Example \#2: ???}{89}{}%
\contentsline {subsection}{\numberline {20.4 }Demos with rotating stand}{90}{}%
\contentsline {section}{\numberline {21 }Introduction to energy}{92}{}%
\contentsline {subsection}{\numberline {21.1 }Work-energy theorem}{92}{}%
\contentsline {subsection}{\numberline {21.2 }Work}{93}{}%
\contentsline {subsubsection}{\numberline {21.2.1 }Example \#1: Pushing a book across a table}{93}{}%
\contentsline {subsubsection}{\numberline {21.2.2 }Example \#2: Pulling a crate}{94}{}%
\contentsline {subsection}{\numberline {21.3 }Kinetic Energy}{95}{}%
\contentsline {subsection}{\numberline {21.4 }Gravitational Potential Energy}{95}{}%
\contentsline {subsubsection}{\numberline {21.4.1 }Example \#3: Ball dropped from rest}{96}{}%
\contentsline {subsubsection}{\numberline {21.4.2 }Example \#4: Box sliding down a frictionless ramp}{96}{}%
\contentsline {section}{\numberline {22 }Thermal energy}{97}{}%
\contentsline {subsection}{\numberline {22.1 }Background}{97}{}%
\contentsline {subsection}{\numberline {22.2 }Thermal Energy Due to Friction}{97}{}%
\contentsline {subsubsection}{\numberline {22.2.1 }Example \#1: Sledding down a hill}{98}{}%
\contentsline {subsection}{\numberline {22.3 }Thermal energy of inelastic collisions}{99}{}%
\contentsline {subsection}{\numberline {22.4 }Thermal Energy of Perfectly Elastic Collisions}{100}{}%
\contentsline {subsection}{\numberline {22.5 }Thermal Energy of Elastic Collisions}{100}{}%
\contentsline {subsubsection}{\numberline {22.5.1 }Example \#2: Ball bouncing on the ground}{101}{}%
\contentsline {section}{\numberline {23 }Elastic potential energy}{102}{}%
\contentsline {subsection}{\numberline {23.1 }Background}{102}{}%
\contentsline {subsection}{\numberline {23.2 }Example \#1: Object rolling down a ramp}{102}{}%
\contentsline {subsection}{\numberline {23.3 }Example \#2: Tennis ball bouncing off of a basketball}{103}{}%
\contentsline {subsection}{\numberline {23.4 }Elastic potential energy}{104}{}%
\contentsline {subsubsection}{\numberline {23.4.1 }Example \#3: How much energy stored in a spring?}{104}{}%
\contentsline {subsubsection}{\numberline {23.4.2 }Example \#4: Spring shoots marble off a table}{105}{}%
\contentsline {section}{\numberline {24 }Thermodynamics I}{106}{}%
\contentsline {subsection}{\numberline {24.1 }Background}{106}{}%
\contentsline {subsection}{\numberline {24.2 }First Law of Thermodynamics}{106}{}%
\contentsline {subsection}{\numberline {24.3 }Second Law of Thermodynamics}{108}{}%
\contentsline {subsection}{\numberline {24.4 }Specific and Latent Heat}{109}{}%
\contentsline {subsubsection}{\numberline {24.4.1 }Example \#1: Vaporization of mercury}{110}{}%
\contentsline {section}{\numberline {25 }Thermodynamics II}{111}{}%
\contentsline {subsection}{\numberline {25.1 }Laws of thermodynamics; specific heat and latent heat}{111}{}%
\contentsline {subsection}{\numberline {25.2 }Example \#1: Melting snowpack}{111}{}%
\contentsline {subsection}{\numberline {25.3 }Example \#2: Place ice in water}{112}{}%
\contentsline {subsection}{\numberline {25.4 }Example \#3: Place hot metal in water}{112}{}%
\contentsline {subsection}{\numberline {25.5 }Bomb calorimeter}{113}{}%
\contentsline {subsection}{\numberline {25.6 }Climbing Mt. Juneau}{113}{}%
\contentsline {section}{\numberline {26 }Heat transfer}{116}{}%
\contentsline {subsection}{\numberline {26.1 }Background}{116}{}%
\contentsline {subsection}{\numberline {26.2 }Conduction}{116}{}%
\contentsline {subsubsection}{\numberline {26.2.1 }Example \#1: Heat transfer through a floor.}{117}{}%
\contentsline {subsection}{\numberline {26.3 }Advection/convection}{117}{}%
\contentsline {subsection}{\numberline {26.4 }Electromagnetic radiation}{118}{}%
\contentsline {subsection}{\numberline {26.5 }Evaporative cooling}{118}{}%
\contentsline {subsection}{\numberline {26.6 }Refrigerators}{119}{}%
\contentsline {section}{\numberline {27 }Thermodynamics of gases}{121}{}%
\contentsline {subsection}{\numberline {27.1 }Ideal Gas Law}{121}{}%
\contentsline {subsubsection}{\numberline {27.1.1 }Demo: Pressure and the Magdeburg hemisphere}{122}{}%
\contentsline {subsubsection}{\numberline {27.1.2 }Moles}{122}{}%
\contentsline {subsubsection}{\numberline {27.1.3 }How gases change with time}{122}{}%
\contentsline {subsection}{\numberline {27.2 }Connection to thermodynamics}{123}{}%
\contentsline {subsubsection}{\numberline {27.2.1 }Isovolumetric processes}{123}{}%
\contentsline {subsubsection}{\numberline {27.2.2 }Isobaric processes}{124}{}%
\contentsline {subsubsection}{\numberline {27.2.3 }Isothermal processes}{124}{}%
\contentsline {subsubsection}{\numberline {27.2.4 }Adiabatic processes}{125}{}%
\contentsline {subsubsection}{\numberline {27.2.5 }Conceptual question: Do heat and work depend on the path?}{125}{}%
\contentsline {section}{\numberline {28 }Introduction to fluids}{126}{}%
\contentsline {subsection}{\numberline {28.1 }Review of thermodynamics of gases}{126}{}%
\contentsline {subsubsection}{\numberline {28.1.1 }Example \#1: expandable cube}{126}{}%
\contentsline {subsection}{\numberline {28.2 }Hydrostatics}{127}{}%
\contentsline {subsection}{\numberline {28.3 }Density}{128}{}%
\contentsline {subsection}{\numberline {28.4 }Hydrostatic pressure}{129}{}%
\contentsline {subsubsection}{\numberline {28.4.1 }Pressure demos}{130}{}%
\contentsline {section}{\numberline {29 }Hydrostatics}{131}{}%
\contentsline {subsection}{\numberline {29.1 }Archimedes' principle}{131}{}%
\contentsline {subsubsection}{\numberline {29.1.1 }Demo: Cartesian diver}{132}{}%
\contentsline {subsection}{\numberline {29.2 }Demo with objects sinking/floating in water}{132}{}%
\contentsline {subsection}{\numberline {29.3 }Icebergs}{132}{}%
\contentsline {subsection}{\numberline {29.4 }Measuring gas pressure}{132}{}%
\contentsline {subsubsection}{\numberline {29.4.1 }Manometer}{133}{}%
\contentsline {subsubsection}{\numberline {29.4.2 }Barometer}{133}{}%
\contentsline {subsection}{\numberline {29.5 }Example \#1: Ranking exercise}{134}{}%
\contentsline {subsection}{\numberline {29.6 }Introduction to fluid dynamics}{134}{}%
\contentsline {section}{\numberline {30 }Fluid dynamics}{136}{}%
\contentsline {subsection}{\numberline {30.1 }Pressure}{136}{}%
\contentsline {subsection}{\numberline {30.2 }Ideal fluids}{136}{}%
\contentsline {subsection}{\numberline {30.3 }Flux continuity}{136}{}%
\contentsline {subsubsection}{\numberline {30.3.1 }Example \#1: Water flow through variable diameter pipe}{137}{}%
\contentsline {subsection}{\numberline {30.4 }Bernoulli's Equation}{137}{}%
\contentsline {subsubsection}{\numberline {30.4.1 }Example \#2: Water flow from a reservoir}{139}{}%
\contentsline {section}{\numberline {31 }Fluid dynamics II}{141}{}%
\contentsline {subsection}{\numberline {31.1 }Demo using Venturi tube}{141}{}%
\contentsline {subsection}{\numberline {31.2 }Viscosity}{142}{}%
\contentsline {subsubsection}{\numberline {31.2.1 }Example \#1: Application of Poiseuille's equation}{143}{}%
\contentsline {section}{\numberline {32 }Oscillations}{145}{}%
\contentsline {subsection}{\numberline {32.1 }Springs}{145}{}%
\contentsline {subsection}{\numberline {32.2 }Simple pendulums}{147}{}%
\contentsline {subsubsection}{\numberline {32.2.1 }Biological application}{148}{}%
\contentsline {subsection}{\numberline {32.3 }Physical pendulums}{148}{}%
\contentsline {section}{\numberline {33 }Damped and driven oscillations}{150}{}%
\contentsline {subsection}{\numberline {33.1 }Simple harmonic motion}{150}{}%
\contentsline {subsubsection}{\numberline {33.1.1 }Springs}{150}{}%
\contentsline {subsubsection}{\numberline {33.1.2 }Pendulums}{150}{}%
\contentsline {subsubsection}{\numberline {33.1.3 }Example \#1: Pendulum on Mars}{151}{}%
\contentsline {subsubsection}{\numberline {33.1.4 }Example \#2: Oscillating spring}{151}{}%
\contentsline {subsection}{\numberline {33.2 }Damped oscillations}{152}{}%
\contentsline {subsubsection}{\numberline {33.2.1 }Example \#3: Damped pendulum}{153}{}%
\contentsline {subsection}{\numberline {33.3 }Driven oscillations and resonance}{153}{}%
\contentsline {subsubsection}{\numberline {33.3.1 }Demo: Pendulums of different lengths on a rod}{154}{}%
\contentsline {subsubsection}{\numberline {33.3.2 }Example \#4: Cars on springs}{154}{}%
\contentsline {section}{\numberline {34 }Introduction to waves}{155}{}%
\contentsline {subsection}{\numberline {34.1 }Background}{155}{}%
\contentsline {subsection}{\numberline {34.2 }Oscillations of fixed points}{156}{}%
\contentsline {subsection}{\numberline {34.3 }Snapshots in time}{157}{}%
\contentsline {subsection}{\numberline {34.4 }Wave speed}{158}{}%
\contentsline {subsubsection}{\numberline {34.4.1 }Wave on a string}{158}{}%
\contentsline {subsubsection}{\numberline {34.4.2 }Wave travelling through an ideal gas}{158}{}%
\contentsline {subsubsection}{\numberline {34.4.3 }Electromagnetic waves}{159}{}%
\contentsline {section}{\numberline {35 }Traveling waves, Doppler effect, and shock waves}{160}{}%
\contentsline {subsection}{\numberline {35.1 }Review of traveling waves}{160}{}%
\contentsline {subsubsection}{\numberline {35.1.1 }Example \#1: Find wave frequency}{160}{}%
\contentsline {subsubsection}{\numberline {35.1.2 }Example \#2: Analysis of wave model}{161}{}%
\contentsline {subsubsection}{\numberline {35.1.3 }Example \#3: Wave on spider silk}{161}{}%
\contentsline {subsection}{\numberline {35.2 }Doppler effect}{162}{}%
\contentsline {subsubsection}{\numberline {35.2.1 }Example \#4: Doppler effect on a bicycle}{163}{}%
\contentsline {section}{\numberline {36 }Wave superposition and standing waves}{164}{}%
\contentsline {subsection}{\numberline {36.1 }Wave superposition}{164}{}%
\contentsline {subsection}{\numberline {36.2 }Standing waves}{167}{}%
\contentsline {section}{\numberline {37 }Standing waves and music}{170}{}%
\contentsline {subsection}{\numberline {37.1 }Wave superposition}{170}{}%
\contentsline {subsection}{\numberline {37.2 }Standing waves}{170}{}%
\contentsline {subsubsection}{\numberline {37.2.1 }Strings}{170}{}%
\contentsline {subsubsection}{\numberline {37.2.2 }Open-open tubes}{171}{}%
\contentsline {subsubsection}{\numberline {37.2.3 }Open-closed tubes}{171}{}%
\contentsline {subsubsection}{\numberline {37.2.4 }Wave speed}{172}{}%
\contentsline {subsection}{\numberline {37.3 }Musical notes}{172}{}%
