\relax 
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1 }Course overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1 }How do different disciplines view the world?}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From xkcd.com}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1 }Biology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2 }Chemistry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3 }Physics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4 }Math}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2 }Why physics?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2 }Introduction to kinematics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1 }Overview}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2 }Types of motion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3 }Representing motion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4 }Terms used to describe motion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1 }Example \#1: Going from position to acceleration}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3 }Kinematic equations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1 }Constant velocity}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2 }Constant acceleration}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3 }Example \#1: Airplane crossing a runway}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4 }Gravitational acceleration}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4 }Motion in two dimensions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1 }Kinematic equations in 1D}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2 }Vectors}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3 }Demo: Free-fall apparatus}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4 }Example: What angle to throw a ball?}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5 }Motion in two dimensions II}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1 }Demo of falling washers}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2 }Example: Monkey getting hit by cannonball.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3 }Example: Projectile motion}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4 }Objects moving along ramps}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5 }Example: Box sliding along track}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6 }Relative motion}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1 }Relative motion in 1-D}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2 }Example \#1: Boat traveling upriver}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3 }Relative motion in 2-D}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4 }Example \#2: hockey player and puck}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7 }Circular and rotation motion I}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1 }Basic definitions}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2 }Kinematic equations for circular motion}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3 }Example \#1: shaft of an elevator motor}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4 }Example \#2: ???}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8 }Circular and rotational motion II}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1 }Relating angular quantities to linear quantities}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2 }Example \#1: disk in a hard drive}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3 }Example \#2: Rope around axle of a cart}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9 }Newton's Laws}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1 }Background}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2 }Newton's First Law}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3 }Newton's Second Law}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4 }Newton's Third Law}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5 }Demonstration of forces}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6 }Free-body diagrams}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7 }Example problems}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8 }Example \#2: A box is sliding down a frictionless inclined plane}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9 }Example \#3: A box is pulled up a ramp}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10 }Example \#4: Forces as vectors}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10 }Types of forces I}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1 }Newton's Laws}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2 }Gravitational force}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3 }Normal forces}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4 }Tensional forces}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5 }Example problems}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1 }Example \#1: Box pulled along a frictionless surface}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2 }Example \#2: Positioning an automobile engine}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6 }Pulley demonstration}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11 }Types of forces II}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1 }Kinetic friction}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2 }Static friction}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3 }Drag}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4 }Example \#1: pull box across a horizontal surface}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5 }Example \#2: Calculate the coefficient of friction of a block sliding over the table}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12 }Types of forces III}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1 }Drag}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2 }Springs}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3 }Example \#1: Scale used to weigh fish}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4 }Example \#2: A toy train uses a spring}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13 }Centripetal force}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1 }Background}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2 }Example \#1: Satellite orbiting the Earth}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3 }Example \#2: Roller coaster and apparent weight}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4 }Example \#3: Apparent weight at north pole vs. equator}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14 }Torque I}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1 }Background}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2 }Example \#1: You use a wrench to loosen a bolt}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3 }Example \#2: Two forces act on a rod}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4 }Example \#3: Rank forces in order of smallest to largest torque}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5 }Torque and rotational motion}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6 }Example \#4: torque on rotating disk}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15 }Torque II}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1 }Background}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2 }Demo of coins on a falling meter stick}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3 }Example \#1: Block pulled by a string}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4 }Example \#2: Ball rolling down a hill}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16 }Static equilibrium}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1 }Background}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2 }Example \#1: Board lying across two scales}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3 }Demo: balancing meter stick}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4 }Example \#2: ladder leaning against a wall}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5 }Example \#3: person standing near the end of a table}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17 }Equilibrium and elasticity}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1 }Stability}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2 }Elasticity}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3 }Example \#1: Elevator cable stretch}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4 }Example \#2: Plank supported by a rope}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18 }Impulse and momentum}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1 }Demos}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2 }Impulse}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3 }Momentum}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4 }Example \#1: Snowball sticks to wall}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5 }Example \#2: Tennis ball bouncing off of a wall}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6 }System vs. environment}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19 }Conservation of momentum}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1 }Example \#1: Impulse of ball hitting the ground}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2 }Example \#2: Baseball struck by a bat}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3 }Example \#3: Person running on a cart}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4 }Example \#3: Ice skaters push off of each other}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5 }Example \#4: Spaceship explodes into three parts}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20 }Angular momentum}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1 }Background}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2 }Example \#1: Figure skater}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3 }Example \#2: ???}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4 }Demos with rotating stand}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21 }Introduction to energy}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1 }Work-energy theorem}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2 }Work}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.1 }Example \#1: Pushing a book across a table}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.2 }Example \#2: Pulling a crate}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3 }Kinetic Energy}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4 }Gravitational Potential Energy}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.1 }Example \#3: Ball dropped from rest}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.2 }Example \#4: Box sliding down a frictionless ramp}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22 }Thermal energy}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1 }Background}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2 }Thermal Energy Due to Friction}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.1 }Example \#1: Sledding down a hill}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3 }Thermal energy of inelastic collisions}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4 }Thermal Energy of Perfectly Elastic Collisions}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5 }Thermal Energy of Elastic Collisions}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.5.1 }Example \#2: Ball bouncing on the ground}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23 }Elastic potential energy}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1 }Background}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2 }Example \#1: Object rolling down a ramp}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3 }Example \#2: Tennis ball bouncing off of a basketball}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4 }Elastic potential energy}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.1 }Example \#3: How much energy stored in a spring?}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.2 }Example \#4: Spring shoots marble off a table}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24 }Thermodynamics I}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1 }Background}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2 }First Law of Thermodynamics}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3 }Second Law of Thermodynamics}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4 }Specific and Latent Heat}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.1 }Example \#1: Vaporization of mercury}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25 }Thermodynamics II}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1 }Laws of thermodynamics; specific heat and latent heat}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2 }Example \#1: Melting snowpack}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3 }Example \#2: Place ice in water}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4 }Example \#3: Place hot metal in water}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5 }Bomb calorimeter}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6 }Climbing Mt. Juneau}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26 }Heat transfer}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1 }Background}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2 }Conduction}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.1 }Example \#1: Heat transfer through a floor.}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3 }Advection/convection}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4 }Electromagnetic radiation}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5 }Evaporative cooling}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6 }Refrigerators}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27 }Thermodynamics of gases}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1 }Ideal Gas Law}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.1 }Demo: Pressure and the Magdeburg hemisphere}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.2 }Moles}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.3 }How gases change with time}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2 }Connection to thermodynamics}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.1 }Isovolumetric processes}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.2 }Isobaric processes}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.3 }Isothermal processes}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.4 }Adiabatic processes}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.5 }Conceptual question: Do heat and work depend on the path?}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28 }Introduction to fluids}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1 }Review of thermodynamics of gases}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.1.1 }Example \#1: expandable cube}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2 }Hydrostatics}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3 }Density}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4 }Hydrostatic pressure}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.4.1 }Pressure demos}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29 }Hydrostatics}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1 }Archimedes' principle}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.1.1 }Demo: Cartesian diver}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2 }Demo with objects sinking/floating in water}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3 }Icebergs}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4 }Measuring gas pressure}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.4.1 }Manometer}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.4.2 }Barometer}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5 }Example \#1: Ranking exercise}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6 }Introduction to fluid dynamics}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30 }Fluid dynamics}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1 }Pressure}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2 }Ideal fluids}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3 }Flux continuity}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.3.1 }Example \#1: Water flow through variable diameter pipe}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4 }Bernoulli's Equation}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.4.1 }Example \#2: Water flow from a reservoir}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31 }Fluid dynamics II}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1 }Demo using Venturi tube}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2 }Viscosity}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.2.1 }Example \#1: Application of Poiseuille's equation}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32 }Oscillations}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1 }Springs}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2 }Simple pendulums}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.2.1 }Biological application}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3 }Physical pendulums}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33 }Damped and driven oscillations}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1 }Simple harmonic motion}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.1.1 }Springs}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.1.2 }Pendulums}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.1.3 }Example \#1: Pendulum on Mars}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.1.4 }Example \#2: Oscillating spring}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2 }Damped oscillations}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.2.1 }Example \#3: Damped pendulum}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3 }Driven oscillations and resonance}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.3.1 }Demo: Pendulums of different lengths on a rod}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.3.2 }Example \#4: Cars on springs}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34 }Introduction to waves}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1 }Background}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2 }Oscillations of fixed points}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3 }Snapshots in time}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4 }Wave speed}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.4.1 }Wave on a string}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.4.2 }Wave travelling through an ideal gas}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.4.3 }Electromagnetic waves}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35 }Traveling waves, Doppler effect, and shock waves}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1 }Review of traveling waves}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.1.1 }Example \#1: Find wave frequency}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.1.2 }Example \#2: Analysis of wave model}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.1.3 }Example \#3: Wave on spider silk}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2 }Doppler effect}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.2.1 }Example \#4: Doppler effect on a bicycle}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36 }Wave superposition and standing waves}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1 }Wave superposition}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2 }Standing waves}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37 }Standing waves and music}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1 }Wave superposition}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2 }Standing waves}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.2.1 }Strings}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.2.2 }Open-open tubes}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.2.3 }Open-closed tubes}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.2.4 }Wave speed}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.3 }Musical notes}{169}{}\protected@file@percent }
\gdef \@abspage@last{177}
