\relax 
\@writefile{toc}{~\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1 }Course overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1 }How do different disciplines view the world?}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From xkcd.com}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1 }Biology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2 }Chemistry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3 }Physics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4 }Math}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2 }Why physics?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2 }Introduction to kinematics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1 }Overview}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2 }Types of motion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3 }Representing motion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4 }Terms used to describe motion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1 }Example \#1: Going from position to acceleration}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3 }Kinematic equations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1 }Constant velocity}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2 }Constant acceleration}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3 }Example \#1: Airplane crossing a runway}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4 }Gravitational acceleration}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4 }Motion in two dimensions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1 }Kinematic equations in 1D}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2 }Vectors}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3 }Representing motion in 2-dimensions}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4 }Demo: Free-fall apparatus}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5 }Example: What angle to throw a ball?}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5 }Motion in two dimensions II}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1 }Example: Projectile motion}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2 }Objects moving along ramps}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3 }Example: Box sliding along track}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6 }Relative motion}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1 }Relative motion in 1-D}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2 }Example \#1: Boat traveling upriver}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3 }Relative motion in 2-D}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4 }Example \#2: hockey player and puck}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7 }Circular and rotational motion I}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1 }Basic definitions}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2 }Kinematic equations for circular motion}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3 }Example \#1: shaft of an elevator motor}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4 }Rolling motion (w/out slipping)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5 }Example \#2: chain speed on a bicycle}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8 }Circular and rotational motion II}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1 }Relating angular quantities to linear quantities}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2 }Circular vs. rotational motion}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3 }Example \#1: bicycle chain}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4 }Example \#2: Earth's centripetal acceleration}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5 }Example \#3: disk in a hard drive}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9 }Newton's Laws}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1 }Background}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2 }Newton's First Law}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3 }Newton's Second Law}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4 }Newton's Third Law}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5 }Demonstration of forces}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6 }Free-body diagrams}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7 }Example problems}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10 }Types of forces I}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1 }Newton's Laws}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2 }Gravitational force}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3 }Normal forces}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4 }Tensional forces}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5 }Example problems}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11 }Types of forces II}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1 }Kinetic friction}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2 }Static friction}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3 }Example problems involving friction}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4 }Drag}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12 }Types of forces III}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1 }Hooke's ``Law''}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2 }Example problems}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13 }Centripetal force}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1 }Background}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2 }Example \#1: Satellite orbiting the Earth}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3 }Example \#2: Roller coaster and apparent weight}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4 }Example \#3: Apparent weight at north pole vs. equator}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14 }Torque I}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1 }Background}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2 }Examples of torque}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3 }Torque and rotational motion}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4 }Examples of rotational motion}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15 }Torque II}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1 }Background}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2 }Massless pulley approximation}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3 }Rolling with/without sliding}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4 }Gravitational torque}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16 }Static equilibrium}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1 }Background}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2 }Demos and example problems}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17 }Equilibrium and elasticity}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1 }Stability and center of mass}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2 }Elasticity}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3 }Example problems}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18 }Impulse and momentum}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1 }Background}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2 }Impulse}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3 }Momentum}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4 }Example problems}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5 }System vs. environment}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19 }Conservation of momentum}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1 }Problems involving the impulse-momentum theorem}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2 }Problems involving conservation of momentum}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20 }Angular momentum}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1 }Background}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2 }Example problems and demos}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21 }Introduction to energy}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1 }Work-energy theorem}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2 }Work}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3 }Kinetic Energy}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4 }Gravitational Potential Energy}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22 }Thermal energy}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1 }Background}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2 }Friction}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3 }Elastic collisions}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4 }Perfectly inelastic collisions}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5 }General inelastic Collisions}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.5.1 }Example \#2: Ball bouncing on the ground}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23 }Elastic potential energy}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1 }Background}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2 }Example exercises involving kinetic energy}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3 }Elastic potential energy}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4 }Example exercises involving elastic potential energy}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24 }Thermodynamics I}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1 }Background}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2 }First Law of Thermodynamics}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3 }Second Law of Thermodynamics}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4 }Sensible and Latent Heat}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.1 }Example \#1: Vaporization of mercury}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25 }Thermodynamics II}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1 }Laws of thermodynamics; specific heat and latent heat}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2 }Example exercises}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3 }Bomb calorimeters}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4 }Climbing Mt. Juneau}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5 }Energy consumption by swimming seals}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26 }Heat transfer}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1 }Background}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2 }Conduction}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3 }Advection/convection}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4 }Electromagnetic radiation}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5 }Evaporative cooling}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6 }Refrigerators}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27 }Thermodynamics of gases}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1 }Ideal Gas Law}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.1 }Moles}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.2 }How gases change with time}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2 }Connection to thermodynamics}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.1 }Isovolumetric processes}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.2 }Isobaric processes}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.3 }Isothermal processes}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.4 }Adiabatic processes}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3 }Examples}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28 }Introduction to fluids}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1 }Definitions}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2 }Density, pressure, and hydrostatic equilibrium}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3 }Archimedes' principle}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4 }Measuring gas pressures}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.4.1 }Manometer}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5 }Barometer}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29 }Fluid dynamics}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1 }Pressure}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2 }Ideal fluids}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3 }Flux continuity}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4 }Bernoulli's Equation}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30 }Fluid dynamics II}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1 }Demo using Venturi tube}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2 }Viscosity}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31 }Oscillations}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1 }Springs}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2 }Simple pendulums}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3 }Physical pendulums}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32 }Damped and driven oscillations}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1 }Simple harmonic motion}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.1.1 }Springs}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.1.2 }Pendulums}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2 }Damped oscillations}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3 }Driven oscillations and resonance}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33 }Introduction to waves}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1 }Background}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2 }Oscillations of fixed points}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3 }Snapshots in time}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4 }Wave speed}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.4.1 }Wave on a string}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.4.2 }Wave travelling through an ideal gas}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.4.3 }Electromagnetic waves}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.5 }Example problems}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34 }Traveling waves, Doppler effect, and shock waves}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1 }Review of traveling waves}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.1 }Example \#1: Find wave frequency}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.2 }Example \#2: Analysis of wave model}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.1.3 }Example \#3: Wave on spider silk}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2 }Doppler effect}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.2.1 }Example \#4: Doppler effect on a bicycle}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35 }Wave superposition and standing waves}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1 }Wave superposition}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2 }Standing waves}{174}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36 }Standing waves and music}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1 }Wave superposition}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2 }Standing waves}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.2.1 }Strings}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.2.2 }Open-open tubes}{178}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.2.3 }Open-closed tubes}{178}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.2.4 }Wave speed}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3 }Musical notes}{179}{}\protected@file@percent }
\gdef \@abspage@last{186}
